<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSConventionalCommitMessageHelper.92931a0d-bac5-44fe-8fe9-0e14f2e350eb" Version="1.0.2" Language="en-US" Publisher="Arnold Lorincz" />
        <DisplayName>VS Conventional Commit Message Helper</DisplayName>
        <Description xml:space="preserve">Helper tool to generate conventional commit messages</Description>
        <MoreInfo>https://github.com/arnoldlorincz/VSConventionalCommitMessageHelper</MoreInfo>
        <ReleaseNotes>https://github.com/arnoldlorincz/VSConventionalCommitMessageHelper/releases</ReleaseNotes>
        <Tags>conventional-commit git changelog</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
